# kotlinmicroservice

./: README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/kotlin/io/kang/chapter01/: AnimalExample.kt
chapter02/src/main/kotlin/io/kang/function/: HighOrderFun.kt
chapter03/: pom.xml
chapter03/src/main/kotlin/io/kang/chapter03/basicsyntax/: BasicTypes.kt  Classes.kt  CollecitonOperation.kt  Collections.kt  Coroutines.kt
chapter04/: pom.xml
chapter04/src/main/kotlin/io/kang/example/: KotlinSpringbootApplication.kt
chapter04/src/main/kotlin/io/kang/example/config/: WebSecurityConfig.kt
chapter04/src/main/kotlin/io/kang/example/controller/: IndexController.kt
chapter04/src/main/kotlin/io/kang/example/entity/: Person.kt  User.kt
chapter04/src/main/kotlin/io/kang/example/redis/: RedisData.kt
chapter04/src/main/kotlin/io/kang/example/repository/: StudentRepository.kt  UserReposiroty.kt  (+1 more)
chapter04/src/main/resources/: application.yml
chapter05-consul-consumer/src/main/kotlin/io/kang/consumer/: ConsumerController.kt
chapter05-eureka-consumer/src/main/kotlin/io/kang/consumer/: ConsumerApplication.kt  ConsumerController.kt
chapter05-eureka-provider/src/main/kotlin/io/kang/provider/: ProviderController.kt
chapter05-zk/src/main/kotlin/io/kang/service/: ZkController.kt
chapter06-apollo-config/: pom.xml
chapter06-apollo-config/src/main/kotlin/io/kang/config/: ApolloApplication.kt  ApolloConfig.kt
chapter06-nacos-config/: pom.xml
chapter06-nacos-config/src/main/kotlin/io/kang/config/: NacosController.kt
chapter06-nacos-config/src/main/resources/: bootstrap.yml
chapter06-springcloud-config/: pom.xml
chapter06-springcloud-config-client/: pom.xml
chapter06-springcloud-config/src/main/resources/: application.yml
chapter07-gateway/: pom.xml
chapter07-gateway/src/main/kotlin/io/kang/gateway/: RedisRouteRepository.kt  RequestRateLimiterConfig.kt  UriKeyResolver.kt
chapter07-gateway/src/main/resources/: application.yml
chapter07-zuul/: pom.xml
chapter07-zuul/src/main/kotlin/io/kang/zuul/: ZuulProperty.kt
chapter07-zuul/src/main/resources/: application.yml  bootstrap.yml
chapter08-dubbo/: pom.xml
chapter08-oss/: pom.xml
chapter08-oss/src/main/kotlin/io/kang/oss/: OssController.kt
chapter08-oss/src/main/resources/: application.yml
chapter08-schedulerx/: pom.xml
chapter08-schedulerx/src/main/resources/: application.yml
chapter08-seata/: pom.xml
chapter08-sentinel/: pom.xml
chapter08-sentinel/src/main/kotlin/io/kang/sentinel/: SentinelController.kt
chapter08-sentinel/src/main/resources/: application.yml
chapter08-stream-rocketmq/: pom.xml
chapter08-stream-rocketmq/src/main/kotlin/io/kang/stream/: SteamController.kt  StreamApplication.kt
chapter08-stream-rocketmq/src/main/resources/: application.yml
chapter09-prometheus/src/main/kotlin/io/kang/prometheus/: IndexController.kt
chapter10-skywalking/: pom.xml
chapter10-skywalking1/: pom.xml
chapter11-blog/src/main/resources/: application.yml
config/: springcloudconfig-dev.yml  zuul-app-dev.yml  zuulapp-dev.yml
(+62 files in other folders)
