<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>chapter01</module>
        <module>chapter03</module>
        <module>chapter04</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.kang.kotlinspringboot</groupId>
	<artifactId>kotlinspringboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kotlinspringboot</name>
	<description>Examples for Book Kotlin Springboot MicroService</description>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.50</kotlin.version>
	</properties>
</project>
